---------------------------------------------------
Here are the ownership and the certification details
of the youtube 1.0
---------------------------------------------------

app_name - 						youtube
app_alias - 					youtube
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					7Ioqh31O8jl3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 14th of May 2024 10:44:30 PM

https://www.webintoapp.com
---------------------------------------------------

